* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
font-family: 'Roboto', sans-serif;
font-family: 'Rubik', sans-serif;
}

body{
  background-color: whitesmoke;
}

.ota-div {
    width: 100%;
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

header{
    background: url("https://cdn.macbro.uz/macbro/8edef17b-e87b-4ac4-94e6-4bb822b94817")
    no-repeat center center/cover;
    width: 80%;
    height: 500px;
    margin: 50px 150px;
    border-radius: 20px;
}

.card5{
  width: 100%;
  height: 550px;
  margin-right: 50px;
  
}

.card {
    width: 100%;
    height: 200px;
    background-color: black;
}

nav{
    background: #31363b;
    width: 100%;
    height: 80px;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
  }
  .container {
    width: 80%;
    margin: 0 auto;
  }
  .logo {
    color: #fff;
    font-size: 35px;
    line-height: 80px;
    font-weight: bold;
    list-style: none;
    text-decoration: none;
  }
  
h1{
  font-weight: 600;
  font-size: 40px;
  text-align: center;
  padding-right: 50px;
  padding-top: 100px;
  color: #31363b;
}

  nav ul {
    float: right;
    gap: 50px;
  }
  nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a {
    color: #fff;
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
    transition: 0.5s;
  }
  
  .checkbtn {
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    cursor: pointer;
    display: none;
  }
  #check {
    display: none;
  }

.card6{
  width: 100%;
  border-top: 1px solid gray;
  height: max-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.p1{
  color: #31363b;
  padding: 80px 150px;
}

.p2{
  color: #31363b;
  padding: 80px 150px;
}

.p2 span{
  color: #0082e6;
}

.parent-div{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 100px 200px;
}

.card7{
  width: 100%;
  height: 450px;
  border: 1px solid rgb(208, 208, 208);
  background-color: #ffffff;
  cursor: pointer;
}

.card7 img{
  width: 100%;
  height: 250px;
  object-fit: contain;
}

.card7 p{
  font-weight: 400;
  font-size: 16px;
  color: #31363b;
  text-align: center;
  padding-bottom: 50px;
  padding-top: 50px;
  }

.card7 b{
  font-weight: 600;
  font-size: 16px;
  color: #31363b;
  padding-left: 30%;
}

.h11{
  padding-top: 150px;
  padding-bottom: 250px;
}

  @media all and (max-width: 952px) {
    .container {
      width: 90%;
      margin: 0 auto;
    }
    .logo {
      font-size: 30px;
    }
    nav ul li a {
      font-size: 16px;
    }
  }
  @media all and (max-width: 858px) {
    .container {
      width: 100%;
      padding: 0 30px;
    }
    .checkbtn {
      display: block;
    }
    ul {
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all 0.9s;
    }
    nav ul li {
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a {
      font-size: 20px;
    }
    a:hover .active {
      background: none;
      color: #0082e6;
    }
    #check:checked ~ ul {
      left: 0;
    }
    nav {
      position: sticky;
      top: 0;
    }
  }

@media all and (max-width: 1147px) {
    .ota-div {
        width: 100%;
        padding: 40px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
         gap: 10px;
    }

    header{
      background: url("https://cdn.macbro.uz/macbro/8edef17b-e87b-4ac4-94e6-4bb822b94817")
      no-repeat center center/cover;
      width: 80%;
      height: 500px;
      margin: 50px 100px;
      border-radius: 20px;
  }

    .card {
        background-color: green;
    }

    .card6{
      width: 100%;
      border-top: 1px solid gray;
      height: max-content;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .p1{
      color: #31363b;
      padding: 30px 70px;
    }
    
    .p2{
      color: #31363b;
      padding: 30px 70px;
    }
    
    .p2 span{
      color: #0082e6;
    }
    
    .parent-div{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin: 100px 80px;
    }
    
    .card7{
      width: 100%;
      height: 400px;
      border: 1px solid rgb(208, 208, 208);
      background-color: #ffffff;
      cursor: pointer;
    }
    
    .card7 img{
      width: 100%;
      height: 250px;
      object-fit: contain;
    }
    
    .card7 p{
      font-weight: 400;
      font-size: 16px;
      color: #31363b;
      text-align: center;
      padding-bottom: 40px;
      padding-top: 40px;
      }
    
    .card7 b{
      font-weight: 600;
      font-size: 16px;
      color: #31363b;
      padding: auto;
    }

    .h11{
      padding-top: 100px;
      padding-bottom: 180px;
    }

}



@media all and (max-width: 768px) {
    .ota-div {
        width: 100%;
        padding: 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    header{
      background: url("https://cdn.macbro.uz/macbro/1bfffc3a-bc1d-4336-a80a-efc2bd3fee73")
      no-repeat center center/cover;
      width: 80%;
      height: 500px;
      margin: 50px 80px;
      border-radius: 20px;
  }

    .card {
        background-color: grey;
    }

    .parent-div{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 50px 50px;
    }
    
    .card7{
      width: 100%;
      height: 380px;
      border: 1px solid rgb(208, 208, 208);
      background-color: #ffffff;
      cursor: pointer;
    }
    
    .card7 img{
      width: 100%;
      height: 250px;
      object-fit: contain;
    }
    
    .card7 p{
      font-weight: 400;
      font-size: 16px;
      color: #31363b;
      text-align: center;
      padding-bottom: 30px;
      padding-top: 30px;
      }
    
    .card7 b{
      font-weight: 600;
      font-size: 16px;
      color: #31363b;
      padding: auto;
    }

}